<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>lmap</title>
	<link rel="stylesheet" type="text/css" href="styles/base.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libs/leaflet/leaflet.css">
	<link rel="stylesheet" type="text/css" href="styles/antd.min.css">
	<link rel="Shortcut Icon" href="images/favicon.ico" title="Icon">
	<link rel="stylesheet" type="text/css" href="scripts/L.VisualClick.css">
	<link rel="stylesheet" type="text/css" href="libs/leaflet/plugins/leaflet.draw.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="root"></div>
	<script src="libs/react.min.js"></script>
	<script src="libs/react-dom.min.js"></script>
	<script src="libs/leaflet/leaflet.js"></script>
	<script src="libs/leaflet/esri-leaflet.js"></script>
	<script src="libs/leaflet/plugins/leaflet.draw.js"></script>

	<script src="libs/antd/antd.min.js"></script>

	<script src="scripts/L.VisualClick.js"></script>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/echarts.source.js"></script>
    <script src="config/client.js"></script>
	<script src="bundle.js"></script>
</body>

</html>